<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>This is my first sandbox</title>
    <link  rel= Stylesheet href="hola.css" type="text/css"></link>
  </head>
  <body>
    <img class= "imagen" src="yo.png">
    <h1 class="My_name"> Mi nombre es:<br> Jorge Andres Atehortua Henao</h1>
    <h2 class="nick_name">Por lo general me llaman Andres  y tengo 24 años.</h2>
    <h4>
      Me gradué como ingeniero mecatronico en diciembre del 2020 
    </h4>
    <p class = "here_for"> Estoy aqui, por que quiero convertirme en desarrollador, y considero que el curso me brindaba un pathway excelente</p>
    <div class="lista_o">
      <ol>
        <h3>Peliculas y series favoritas:</h3>
        <li> Vikings.</li>
        <li>Interstellar.</li>
        <li>Barbaros.</li>
        <li>the theory of everything.</li>
      </ol>
    </div>
      
    <p> Aqui tendras algunas caracteristicas mias</p>
    <div class="lista_t">
        <ul>
          <h3> Algunas cosas sobre mi:</h3>
            <li> Me gustan los retos.</li>
            <li> Practico taekwondo.</li>
            <li> Hablo Español, Ingles y frances.</li>
          </ul>
    </div>
  </body>
</html>
